<!DOCTYPE html>
<html lang="fr">

<head>
    <title>university by abd enasser </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sheet.css">
    <script type="text/javascript" src="Script/script.js"></script>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
</head>

<body>

    <section class="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/abd-enasser-bouallegue-132abb218/"><img src="css/images/logo2.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.html">Home</a></li>
                        <li><a href="" onclick="msg()">My University</a></li>
                        <li><a href="" onclick="msg()">Results</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="msg()">HTML5</a></li>
                                <li><a href="#" onclick="msg()">CSS3</a></li>
                                <li><a href="#" onclick="msg()">Java-Script</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Sign-Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>
                                Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>
                <q> A University should be a place of light, of liberty, and of learning </br> The first duty of a
                    university is
                    to teach wisdom, not trade; character, not technicalities.
                </q>
                </br>
                </br>
                <cite> Abd enasser Bouallegue</cite>
            </p>
            <a href="https://github.com/Abdenasser-Bouallegue" class="hero-btn" style="color: aliceblue;">Visit Us to Know More</a>
        </div>
    </section>

    <!-----learning----->
    <section class="learn">
        <h1>Web Development</h1>
        <p>“Websites promote you 24/7: No employee will do that.”</p>
        <div class="row">
            <div class="course-col">
                <h3> Java-Script</h3>
                <p>un langage de programmation de scripts principalement employé dans les pages web interactives et à ce titre est une partie essentielle des applications web. Avec les technologies HTML et CSS
                </p>
            </div>
            <div class="course-col">
                <h3> HTML</h3>
                <p>Langage de balisage utilisé pour la création de pages web, permettant notamment de définir des liens hypertextes.
                </p>
            </div>
            <div class="course-col">
                <h3> CSS</h3>
                <p>Les feuilles de style en cascade, généralement appelées CSS de l'anglais Cascading Style Sheets, forment un langage informatique qui décrit la présentation des documents HTML et XML</p>
            </div>
        </div>
    </section>
    <section class="nasser">
        <div class="about">
            <h1>About Me</h1>
            <p>Je suis Abd enasser Bouallegue <br>Un étudiant en developpement système informatique, passionné par les technologies web. Actuellement, j'étudie pour devenir un développeur full-stack
            </p>
        </div>
        <div class="row">
            <div class="campus-col">
                <img src="css/images/a1.jpg">
                <div class="layer">
                    <h3>Learn</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="css/images/a2.jpg">
                <div class="layer">
                    <h3>Action</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="css/images/a4.jpg">
                <div class="layer">
                    <h3>Success</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="fac">
        <h1>Our University <q>Iset Gafsa</q></h1>
        <p>L'ISET de Gafsa constitue une composante du réseau des ISET crée par la loi N° 50/92 du 18 Mai 1992 en l'Institut Supérieur des Industries et des Mindes de Gafsa puis transformé en L'Institut Supérieur des Études Technologiques de Gafsa a été
            crée en vertu de la loi N° 95/41 du 24 Avril 1995. C'est un établissement public à caractère scientifique et technologique doté de la personnalité civile et de l'autonomie financière.</p>
    </section>

</body>


</html>