<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sheet.css">
    <link rel="stylesheet" type="text/css" href="css/sheet1.css">
    <script type="text/javascript" src="Script/script.js"></script>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
</head>

<body>
    <section class="header1">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/abd-enasser-bouallegue-132abb218/"><img src="css/images/logo2.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="" onclick="msg()">My University</a></li>
                        <li><a href="" onclick="msg()">Results</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes <span
                                class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" onclick="msg()">HTML5</a></li>
                                <li><a href="#" onclick="msg()">CSS3</a></li>
                                <li><a href="#" onclick="msg()">Java-Script</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Sign-Up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>
                            Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="a">
            <div class="input-group">
                <span class="input-group-addon" id="w"><span class="glyphicon glyphicon-user"></span></span>
                <input id="user" onkeypress="return nas()" type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
            </div>
            </br>
            <div class="input-group">
                <span class="input-group-addon" id="x"><span> <i class="fa fa-key" aria-hidden="true"></i></span></span>
                <input type="text" class="form-control" placeholder="Password" aria-label="Amount (to the nearest dollar)">
            </div>
            </br>
            <div class="input-group">
                <span class="input-group-addon" id="x"><span> <i class="fa fa-repeat" aria-hidden="true"></i> </span></span>
                <input type="text" class="form-control" placeholder="Repeter Password" aria-label="Amount (to the nearest dollar)">
            </div>
            </br>
            <div class="input-group">
                <span class="input-group-addon" id="x"><span> <i class="fa fa-envelope-o" aria-hidden="true"></i> </span></span>
                <input type="text" class="form-control" placeholder="Entre votre e-mail" aria-label="Amount (to the nearest dollar)">
            </div>
            </br>
            <button onclick="msg()" id="ww" type="button" class="btn btn-success"><span
                class="glyphicon glyphicon-log-in"></span>Register</button>
        </div>
    </section>
</body>


</html>